<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="./style.css">
        <style>
            .container {
                border: 5px solid green;
                margin-top: 2rem;
            }

            .container-fluid {
                border: 5px solid red;
            }

            .row {
                border: 10px solid rgb(231, 5, 5);
            }

            .yellow {
                /* min-height: 250px; */
                background: rgb(249, 249, 6);
                /* font-size: 22px; */
            }

            .pink {
                /* min-height: 250px; */
                background: rgb(229, 118, 212);
            }

            .orange {
                /* min-height: 250px; */
                background: rgb(223, 91, 43);
                /* font-size: 12px; */
            }

            .blue {
                /* min-height: 250px; */
                background: rgb(160, 230, 228);
                /* font-size: 20px; */
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row p-4">
                <div class="col-md-12">
                    <!-- <div class="bg-primary p-4 text-center"> -->
                    <!-- <div class="bg-primary p-4 text-end"> -->
                    <div class="bg-primary p-4 text-start text-md-center">
                        <h2 class="text-white">Div A</h2>
                        <!-- <p class="text-uppercase"> -->
                        <!-- <p class="text-white text-lowercase"> -->
                        <p class="text-white">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat corporis aut
                            laboriosam perspiciatis nesciunt nobis tempora, inventore animi, magnam saepe,
                            necessitatibus totam a deserunt!
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Font Size  -->
        <div class="container">
            <div class="row p-4">
                <div class="col-md-3">
                    <div class="bg-primary p-4">
                        <h2 class="text-white fs-3">Div A</h2>
                        <!-- <p class="text-white w-50 text-break"> -->
                        <!-- <p class="text-white w-50 text-nowrap"> -->
                        <p class="text-white fs-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat corporis aut
                            laboriosam perspiciatis nesciunt nobis tempora, inventore animi, magnam saepe,
                            necessitatibus totam a deserunt!
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Font-Weight  -->
        <div class="container">
            <div class="row p-4">
                <div class="col-md-3">
                    <div class="bg-dark p-4">
                        <!-- <h2 class="text-white fw-bolder">Div A</h2> -->
                        <h2 class="text-white fw-lighter">Div A</h2>
                        <!-- <p class="text-white fw-bold"> -->
                        <!-- <p class="text-white fw-normal"> -->
                        <!-- <p class="text-white lh-base"> -->
                        <p class="text-white lh-1">
                        <p class="text-white lh-2">
                        <p class="text-white lh-lg text-decoration-underline">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat corporis aut
                            laboriosam perspiciatis nesciunt nobis tempora, inventore animi, magnam saepe,
                            necessitatibus totam a deserunt!
                        </p>
                        <a href="#" class="text-decoration-none">Demo</a>
                        <a href="#" class="text-decoration-line-through">Demo</a>
                    </div>
                </div>
            </div>
        </div>



        <script src="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
    </body>

    </html>
</body>

</html>