<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            border: 5px solid green;
            margin: 2rem;
        }

        .container-fluid {
            border: 5px solid red;
        }

        .row {
            border: 10px solid rgb(231, 5, 5);
        }

        .yellow {
            /* min-height: 250px; */
            background: rgb(249, 249, 6);
            /* font-size: 22px; */
        }

        .pink {
            /* min-height: 250px; */
            background: rgb(229, 118, 212);
        }

        .orange {
            /* min-height: 250px; */
            background: rgb(223, 91, 43);
            /* font-size: 12px; */
        }

        .blue {
            /* min-height: 250px; */
            background: rgb(160, 230, 228);
            /* font-size: 20px; */
        }
    </style>
</head>

<body>

    <div class="container">


        <!-- <div class="yellow position-relative" style="height: 500px;"> -->
        <!-- <div class="yellow position-fixed top-0 start-0" style="height: 300px;"> -->
        <!-- <div class="yellow position-static top-0 start-0" style="height: 300px;"> -->
        <!-- <div class="yellow position-sticky top-0 " style="height: 300px;"> -->
        <!-- <div class="yellow fixed-top " style="height: 100px;"> -->
        <div class="yellow sticky-top " style="height: 100px;">
            <!-- <h2 class="position-absolute top-0 left-0">Div A</h2> -->
            <!-- <h2 class="position-absolute bottom-0 end-0">Div A</h2> -->
            <!-- <h2 class="position-absolute top-0 end-0">Div A</h2> -->
            <h2>Div A</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem
            doloribus ut
            corrupti quam provident quas et voluptas veniam placeat.
        </div>



        <div class="orange" style="height: 100px;">
            <h2>Div B</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sed.
        </div>
        <div class="pink" style="height: 100px;">
            <h2>Div C</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sed.
        </div>
        <div class="blue" style="height: 100px;">
            <h2>Div D</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sed.
        </div>

    </div>


    <!-- OverFlow Variations -->
    <div class="container">

        <div class="row">


            <div class="col-md-3 overflow-auto yellow" style="height: 100px;">

                <h2>Div A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem
                doloribus ut
                corrupti quam provident quas et voluptas veniam placeat.
            </div>

            <div class="col-md-3 orange overflow-hidden" style="height: 100px;">
                <h2>Div B</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.lorem10 Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ut, nam. Nam, sed.
            </div>
            <div class="col-md-3 pink overflow-visible" style="height: 100px;">
                <h2>Div C</h2>
                Lorem ipsum, dolor si Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, consequuntur? t
                amet consectetur adipisicing elit. Nam, sed.
            </div>
            <div class="col-md-3 blue overflow-scroll" style="height: 100px;">
                <h2>Div D</h2>
                Lorem ipsum, dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ea! sit amet
                consectetur adipisicing elit. Nam, sed.
            </div>

        </div>
    </div>



    <script src="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
</body>

</html>