<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            border: 5px solid green;
            /* margin: 2rem; */
        }

        .container-fluid {
            border: 5px solid red;
        }

        .row {
            border: 10px solid rgb(231, 5, 5);
        }

        .yellow {
            /* min-height: 250px; */
            background: rgb(249, 249, 6);
            /* font-size: 22px; */
        }

        .pink {
            /* min-height: 250px; */
            background: rgb(229, 118, 212);
        }

        .orange {
            /* min-height: 250px; */
            background: rgb(223, 91, 43);
            /* font-size: 12px; */
        }

        .blue {
            /* min-height: 250px; */
            background: rgb(160, 230, 228);
            /* font-size: 20px; */
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row p-4">
            <div class="col-md-12 text-center mb-4 bg-warning bg-gradient">
                <h1>Baclground & Color Classes</h1>
            </div>

            <div class="col-md-3 bg-primary bg-gradient">
                <h2 class="text-white">Div A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem
                doloribus ut
                corrupti quam provident quas et voluptas veniam placeat.
            </div>

            <div class="col-md-3 bg-secondary bg-gradient">
                <h2 class="text-warning">Div B</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.lorem10 Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ut, nam. Nam, sed.
            </div>
            <div class="col-md-3 bg-success bg-gradient">
                <h2 class="text-white">Div C</h2>
                Lorem ipsum, dolor si Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, consequuntur? t
                amet consectetur adipisicing elit. Nam, sed.
            </div>
            <div class="col-md-3 bg-danger bg-gradient">
                <h2 class="text-secondary">Div D</h2>
                Lorem ipsum, dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ea! sit amet
                consectetur adipisicing elit. Nam, sed.
            </div>

        </div>
    </div>



    <script src="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
</body>

</html>