<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="./style.css">
        <style>
            .container {
                border: 5px solid green;
                margin-top: 2rem;
            }

            .container-fluid {
                border: 5px solid red;
            }

            .row {
                border: 10px solid rgb(231, 5, 5);
            }

            .yellow {
                /* min-height: 250px; */
                background: rgb(249, 249, 6);
                /* font-size: 22px; */
            }

            .pink {
                /* min-height: 250px; */
                background: rgb(229, 118, 212);
            }

            .orange {
                /* min-height: 250px; */
                background: rgb(223, 91, 43);
                /* font-size: 12px; */
            }

            .blue {
                /* min-height: 250px; */
                background: rgb(160, 230, 228);
                /* font-size: 20px; */
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="p-4">
                        <!-- <h2 class="display-1">Div A</h2> -->
                        <div class="display-1">Div A</div>
                        <div class="display-2">Div B</div>
                        <div class="display-3">Div C</div>
                        <div class="display-4">Div D</div>
                        <div class="display-5">Div E</div>
                        <div class="display-6">Div F</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat corporis aut
                            laboriosam perspiciatis nesciunt nobis tempora, inventore animi, magnam saepe,
                            necessitatibus totam a deserunt!
                        </p>
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat corporis aut
                            laboriosam perspiciatis nesciunt nobis tempora, inventore animi, magnam saepe,
                            necessitatibus totam a deserunt!
                        </p>


                        <ul>
                            <li>One</li>
                            <li>Two</li>
                            <li>Three</li>
                            <li>Four</li>
                            <li>Five</li>
                        </ul>


                        <ul class="list-unstyled">
                            <li>One</li>
                            <li>Two</li>
                            <li>Three</li>
                            <li>Four</li>
                            <li>Five</li>
                        </ul>


                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">One</li>
                            <li class="list-inline-item">Two</li>
                            <li class="list-inline-item">Three</li>
                            <li class="list-inline-item">Four</li>
                            <li class="list-inline-item">Five</li>
                        </ul>

                        <blockquote>
                            "Hello Welcome"
                            <footer class="blockquote-footer mt-0">Harry</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>





        <script src="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
    </body>

    </html>
</body>

</html>