<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            border: 5px solid green;
        }

        .container-fluid {
            border: 5px solid red;
        }

        .row {
            border: 10px solid rgb(231, 5, 5);
        }

        .yellow {
            /* min-height: 250px; */
            background: rgb(249, 249, 6);
            /* font-size: 22px; */
        }

        .pink {
            /* min-height: 250px; */
            background: rgb(229, 118, 212);
        }

        .orange {
            /* min-height: 250px; */
            background: rgb(223, 91, 43);
            /* font-size: 12px; */
        }

        .blue {
            /* min-height: 250px; */
            background: rgb(160, 230, 228);
            /* font-size: 20px; */
        }
    </style>
</head>

<body>

    <div class="container clearfix" style="height: 400px;">

        <!-- <div class="yellow w-25 float-md-end float-lg-start"> -->
        <!-- <div class="yellow w-25 h-75 float-start"> -->
        <!-- <div class="yellow w-25 vh-100 float-start"> -->
        <div class="yellow w-25 vw-100 float-start">
            <h2>Div A</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem
            doloribus ut
            corrupti quam provident quas et voluptas veniam placeat.
        </div>


        <!-- <div class="orange  float-md-start float-lg-end"> -->
        <!-- <div class="orange  min-vh-100  float-end"> -->
        <div class="orange  min-vw-100  float-end">
            <h2>Div B</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sed.
        </div>

    </div>



    <script src="../bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
</body>

</html>